{
  "name": "starknet-ledger-wallet",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "static": "next build && next export"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/next-js": "^2.2.0",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@ledgerhq/hw-transport": "^6.31.4",
    "@ledgerhq/hw-transport-web-ble": "^6.29.4",
    "@ledgerhq/hw-transport-webhid": "^6.30.0",
    "@starknet-io/types-js": "^0.8.1",
    "@types/node": "20.14.10",
    "@types/react": "19.1.2",
    "@types/react-dom": "19.1.2",
    "dotenv": "^16.4.5",
    "framer-motion": "^12.9.2",
    "@starknet-io/get-starknet-core": "^4.0.7",
    "next": "^15.3.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.56.1",
    "react-qr-code": "^2.0.15",
    "starknet": "^7.5.1",
    "starknet-devnet": "0.4.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "encoding": "^0.1.13",
    "simple-zustand-devtools": "^1.1.0",
    "typescript": "^5.5.3"
  }
}
